apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: eh1jzfawk-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/eh1jzfawk-java-springboot-gitops